class Solution {

    public int lcs(int i, int j, String a, String b, int[][] dp) {

        if (i < 0 || j < 0)
            return 0;

        if (dp[i][j] != -1)
            return dp[i][j];

        if (a.charAt(i) == b.charAt(j))
            return dp[i][j] = 1 + lcs(i - 1, j - 1, a, b, dp);

        return dp[i][j] = Math.max(
                lcs(i - 1, j, a, b, dp),
                lcs(i, j - 1, a, b, dp)
        );
    }

    public int longestPalindromeSubseq(String s) {

        String rev = new StringBuilder(s).reverse().toString();

        int n = s.length();

        int[][] dp = new int[n][n];

        for (int[] row : dp)
            Arrays.fill(row, -1);

        return lcs(n - 1, n - 1, s, rev, dp);
    }
}
