public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int m=0;
        int n=0;
        ListNode temp1=headA;
        ListNode temp2=headB;
        while(temp1!=null){
            m++;
            temp1=temp1.next;
        }
        while(temp2!=null){
            n++;
            temp2=temp2.next;
        }

        if(m>n){
            int idx=m-n;
            for(int i=1;i<=idx;i++){
                headA=headA.next;
            }
        }

        if(n>m){
            int idx=n-m;
            for(int i=1;i<=idx;i++){
                headB=headB.next;
            }
        }
        while(headA!=headB){
            headA=headA.next;
            headB=headB.next;
        }
        return headA;
    }
}
