class Solution {
    public int thirdMax(int[] nums) {
        int n=nums.length;
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;

        boolean foundmax2=false;
        boolean foundmax3=false;

        for(int i=0;i<n;i++){
            if(max1<nums[i]){
                max1=nums[i];
            }
        }
        for(int i=0;i<n;i++){
                if(max2<nums[i]&&nums[i]!=max1){
                    max2=nums[i];
                    foundmax2=true;
                }
        }
        for(int i=0;i<n;i++){
            if((nums[i] != max1 && nums[i] != max2) &&
   (!foundmax3 || nums[i] > max3)){
                max3=nums[i];
                foundmax3=true;
            }
        }
        if(!foundmax3){
            return max1;
        }else{
            return max3;
        }
    }   
        
}
