class Solution {
    public void rotate(int[][] matrix) {
       for(int i=0;i<matrix.length;i++){
        for(int j=i;j<matrix[0].length;j++){
            int temp=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=temp;
        }
       }
       for(int i=0;i<matrix.length;i++){
        reverse(matrix[i]);
       }
        }
        public void reverse(int num[]){
          int start=0;
        int end=num.length-1;
        while(start<end){
            int temp=num[start];
            num[start]=num[end];
            num[end]=temp;
            start++;
            end--;

        }
    }
}
